<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10連ガチャ</title>
    <link rel="stylesheet" href="_/_.css" />
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card" id="card1">1回目</div>
        <div class="card" id="card2">2回目</div>
        <div class="card" id="card3">3回目</div>
        <div class="card" id="card4">4回目</div>
        <div class="card" id="card5">5回目</div>
        <div class="card" id="card6">6回目</div>
        <div class="card" id="card7">7回目</div>
        <div class="card" id="card8">8回目</div>
        <div class="card" id="card9">9回目</div>
        <div class="card" id="card10">10回目</div>
      </div>
      <div class="probabilities">
        <div class="ssr_prob" id="ssr_prob"></div>
        <div class="sr_prob" id="sr_prob"></div>
        <div class="r_prob" id="r_prob"></div>
        <div class="n_prob" id="n_prob"></div>
      </div>
      <button class="gacha-button" id="gacha">10連ガチャ！</button>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
